<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NextGenNews</title>
    <style>
     

    </style>
</head>
<body>
    <header>
        <nav id="navigetion">
            <img src="src/logo.png" alt="logo" class="image">
            <h2 class="title">NEXt gEn NeWs</h2>
        </nav>
        <br>
        <marquee behavior="" direction="" class="breaking_news">"BREAKING NEWS" New cryptocurrency regulations to reshape financial markets</marquee>
        <br>
        <div class="news-links">
            <a href=""><i class="fa-solid fa-earth-americas"></i>Top News</a>
            <a href=""><i class="fa-regular fa-handshake"></i>Global Diplomacy</a>
            <a href=""><i class="fa-solid fa-microchip"></i>Tech Inventions</a>
            <a href=""><i class="fa-brands fa-space-awesome"></i>Sports & Space News</a>
            <a href=""><i class="fa-solid fa-book"></i>How to Post</a>
        </div>
    </header>
    <br>
    <section class="top_news">
        <div class="top-news-header">
            <i class="fa-solid fa-fire"></i>&nbsp;
            <p>Top News</p>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th><i class="fa-solid fa-list"></i> Category</th>
                    <th><i class="fa-solid fa-heading"></i> Heading</th>
                    <th><i class="fa-solid fa-calendar-days"></i> Date</th>
                </tr>
                <tr>
                    <td>International</td>
                    <td>Philippine VP says she would have Marcos assassinated if she is killed</td>
                    <td>23 November 2024</td>
                </tr>
                <tr>
                    <td>International</td>
                    <td>Free shots and beer buckets in party town at centre of suspected methanol deaths</td>
                    <td>23 November 2024</td>
                </tr>
                <tr>
                    <td>National</td>
                    <td>Payra port: Poor navigability jacks up coal import cost</td>
                    <td>22 November 2024</td>
                </tr>
                <tr>
                    <td>Sport</td>
                    <td>Bangladesh-West Indies Antigua Test and Australia-India Border-Gavaskar Trophy start today. Ronaldo's Al Nasr are playing tonight.</td>
                    <td>22 November 2024</td>
                </tr>
                <tr>
                    <td>National</td>
                    <td>Battery-powered rickshaw drivers, owners demand solution in 7 days</td>
                    <td>21 November 2024</td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <section>
        <div class="news">
            <i class="fa-solid fa-earth-americas"></i>&nbsp;<h1>Global Diplomacy</h1>
        </div>
        <br>
        <br>
        <div class="photocard-container">
            <img class ="photocard" src="src/picture1.webp" alt="">
            <p>Tonga’s sleepy capital Nuku’alofa was buzzing last week as leaders from across the Pacific region descended upon it for the annual Pacific Islands Forum (PIF) meeting.</p>
            <p>Every so often, a police escort would speed through its streets, sirens blaring. On the bonnet of the cars, small flags identified the foreign delegations. China and Taiwan were visible, as well as the Union Jack and the United Nations.</p>
            <p>All of them only participated as dialogue partners or observers. But they made a lot of noise. Their security detail was bigger than those of most of the 18 PIF members, save perhaps New Zealand and Australia. Tonga’s Royal Palace looked understated in comparison with only a sole guard looking after the King, according to sources.</p>
            <details>
                <summary>Read More</summary>
                <p>Throughout the week, diplomats called the meeting fascinating - but the underlying concern is that the interest by these delegations is not necessarily in line with what PIF leaders or its people want.</p>
                <p>The PIF is made up of 18 members - mostly Pacific Island nations as well as Australia and New Zealand - but delegations from across the world also attend, keen to play a role in the region, which is assuming greater geopolitical significance.The big players are no longer just Australia and the US. China is a rising power in the Pacific and one that causes ructions.</p>
                
            </details>
            <img class ="photocard" src="src/picture2.webp" alt="">
            <br>
            <div class="location_item">
                <img src="src/location.png" alt="" class="location">
                <p>Reporting from Tonga</p></div>
            
            
           <a href="" class="date">  <i class="fa-solid fa-calendar-days"></i>&nbsp5 November 2024</a>
            <p>When a notorious Russian assassin and an American newspaper correspondent boarded separate planes in Turkey on Thursday, it marked the culmination of a secretive, dramatic prisoner swap deal between Russia and the West that was years in the making</p>
            <p>The origins of this deal, which involved two dozen prisoners, can be traced back to 2022. But behind-the-scenes negotiations between Russia, the US and four European countries ramped up earlier this year before intensifying in recent weeks as a final agreement came into view for all sides.</p>
            <details>
                <summary>Read More</summary>
                <p>Those negotiations were at times feverish and testing. They also came as US-Russia tensions soared over the Ukraine war. "It was the culmination of many rounds of complex, painstaking negotiations over many, many months," Jake Sullivan, the US national security adviser who played a critical role in the deal, said shortly after the exchange.</p>
            </details>


        </div>
        <br>
        <div class="news">
            <i class="fa-solid fa-earth-americas"></i>&nbsp; <h1>Tech Invention</h1>
        </div>
        <br>
        <div class="photocard-container_2">
            <img src="src/picture_3.jpg" alt="" class="photocard">
            <div class="location_item">
                <img src="src/location.png" alt="" class="location">
                <p>NASA's Kennedy Space Center in Florida</p></div>
            
            
           <a href="" class="date">  <i class="fa-solid fa-calendar-days"></i>&nbsp 2 November 2024</a>
            <p>As NASA continues to innovate for the benefit of humanity, agency inventions that use new structures to harness sunlight for space travel, enable communications with spacecraft at record-breaking distances, and determine the habitability of a moon of Jupiter, were named Wednesday among TIME’s Inventions of 2024.</p>
            <p>The NASA workforce — wizards, as I call them — have been at the forefront of invention and technology for more than 65 years,” said NASA Administrator Bill Nelson. “From developing Europa Clipper, the largest satellite for a planetary mission that NASA has ever launched, to the Advanced Composite Solar Sail System, and communicating with lasers from deep space, NASA is improving our understanding of life on Earth — and the cosmos — for the benefit of all</p>
            <details>
                <summary>Read More</summary>
                <p>NASA’s Advanced Composite Solar Sail System is testing technologies that could allow spacecraft to “sail on sunlight,” using the Sun’s rays for propulsion. Like a sailboat turning to catch the wind, a solar sail adjusts its trajectory by angling its sail supported by booms deployed from the spacecraft. This demonstration uses a composite boom technology that is stiffer, lighter, and more stable in challenging thermal environments than previous designs. After launching on April 23, aboard Rocket Lab’s Electron rocket, the mission team met its primary objective by deploying the boom and sail system in space in August. Next, they will work to prove performance by using the sail to maneuver in orbit.  </p>
            </details>
        </div>
        <br>
        <div class="news">
            <i class="fa-solid fa-earth-americas"></i>&nbsp; <h1>Sport & Space News</h1>
        </div>
        <br>
        <div class="photocard-container_2">
            <img src="src/picture 4.webp" alt="" class="photocard">
            <div class="location_item">
                <img src="src/location.png" alt="" class="location">
                <p>Jeddah</p></div>
            
            
           <a href="" class="date">  <i class="fa-solid fa-calendar-days"></i>&nbsp 24 November 2024</a>
                </div>
                <p>IPL Players Auction 2025 LIVE Updates: Shreyas Iyer briefly held the record but soon it was shattered as Rishabh Pant became the costliest ever buy at the IPL auction, with Lucknow Super Giants getting him for a whopping Rs 27 crore after Delhi Capitals exercised their Right to Match option. Shreyas, meanwhile, went to Punjab Kings for Rs 26.75 crore, who also got Arshdeep Singh with a RTM at Rs 18 crore. Moments before Pant emerged as the most expensive player, Iyer surpassed the previous record held by Australian pacer Mitchell Starc, who was bought by Kolkata Knight Riders for Rs 24.75 crore in the last auction.</p>
                <details>
                    <summary>Read More</summary>
                    An eclectic pool of 577 cricketers are up for recruitment as the IPL Auction goes overseas yet again. The mega auction is highly anticipated this year just for the sheer number of marquee Indian players who find themselves in the pool. The auction extravaganza will be held across two days at the Abadi Al Johar Arena in Jeddah, Saudi Arabia, as the teams embrace yet another Mega Auction cycle. 204 slots will be open across 10 franchises after 46 cricketers were retained by the October 31 deadline.
                </details>

    </section>

    <section id="submit_section">
        <div class="news">
            <i class="fa-solid fa-pen"></i>&nbsp; <h1>Submit Your news</h1>
        </div>
        <br>
        <div class="form-container">
            <h2>Feedback Form</h2>
            <form>
               <fieldset>
                <legend>Form</legend>
                <div class="name"><label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" placeholder="Enter your name"></div><br>
                
                <div class="email"><label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter your email"></div><br>
                
                <div><label for="feedback">Feedback:</label><br>
                    <textarea id="feedback" name="feedback" placeholder="Enter your feedback" rows="7" cols="20"></textarea></div><br>
                
                <button type="submit"><i class="fa-solid fa-rocket"></i>Submit</button>
               </fieldset>
            </form>
        </div>
        <section class="video">
             <div class="news">
                <i class="fa-solid fa-rocket"></i></i>&nbsp; <h1>How to post</h1>
             </div>
             <br>
             <video controls="controls" autoplay=""autoplay>
                <source src="src/video.mp4">
             </video>
        </section>

<footer class="footer"></footer>

        

        
    </section>
</body>
</html>
